# the default server port
PORT=3000

# the DB credentials
DB_SOCK=/run/mysqld/mysqld.sock
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=practice

# the secret to sign / generate JWTs
JWT_SECRET=5BB4C73CCB47D30360EC98D5B49D740CC59B54AB3CC0BB2BC9BD7F453833AC59

